/* #region Common */

@font-face {
    font-family: "Title";
    src: url("./fonts/dynapuff.ttf");
}

@font-face {
    font-family: "Handwritten";
    src: url("./fonts/handwritten.ttf");
}

:root {
    --color-kip-white: #f0f0f0;
    --color-kip-purple: #634f96;
    --color-kip-dark1: #2a2e31;
    --color-kip-dark2: #3d4045;
    --color-kip-dark3: #515467;
    --color-kip-dark4: #747b98;
    --color-kip-blue: #5562ff;
    --color-kip-hotpink: #fe2260;

    --footer-height: 200px;
    --header-height: 54px;
}

::selection {
    color: var(--color-kip-white);
    background-color: var(--color-kip-purple);
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;

    font-family: "Title";
    color: var(--color-kip-white);

    background-color: var(--color-kip-dark1);
    background-image: url("./img/bg.png");
}

a {
    color: var(--color-kip-purple);
}

nav {
    position: fixed;
    top: 0;
    width: 100vw;
    padding: 12px;
    z-index: 1000;
    height: var(--header-height);
    box-sizing: border-box;

    display: flex;
    justify-content: center;

    /* background: linear-gradient(to bottom, rgba(36, 1, 1, 0.75), rgba(36, 1, 1, 0)); */
    backdrop-filter: blur(10px);
}

nav > ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;

    gap: 24px;
}

nav > ul > li {
    list-style: none;
}

nav > ul > li > a {
    -webkit-text-stroke: 3px transparent;
    color: var(--color-kip-white);
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    filter: drop-shadow(0 0 10px black);

    transition: color 0.1s ease;
}

nav > ul > li:hover > a {
    color: color-mix(in srgb, var(--color-kip-white) 50%, transparent 50%);
}

nav > ul > li > a > span {
    display: inline-block;
    transition: transform 0.1s ease, filter 0.1s ease;
}

nav > ul > li:hover > a > span {
    transform: translateY(-4px);
    filter: drop-shadow(0 10px 2px black);
}

nav > ul > li.active > a {
    color: var(--color-kip-purple);

    -webkit-text-stroke: 3px var(--color-kip-white);
    paint-order: stroke fill;
}

nav > ul > li.active:hover > a {
    color: color-mix(in srgb, var(--color-kip-purple) 50%, transparent 50%);
}

section {
    display: flex;
    justify-content: center;
    position: relative;
}

h2 {
    font-size: 32px;
    color: var(--color-kip-purple);

    -webkit-text-stroke: 3px var(--color-kip-white);
    paint-order: stroke fill;

    /* Scroll above the header element */
    scroll-margin-top: 120px;
    filter: drop-shadow(0 10px 2px rgba(0, 0, 0, 0.5));

    margin-top: 48px;
}

.sectionContent {
    width: 100%;
    max-width: 1200px;

    padding-left: 20px;
    padding-right: 20px;

    padding-bottom: 48px;
}

.sectionBlack {
    background-color: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(5px);
}

main > section:last-child {
    /* Set the minimum height of the last section so the header element can properly be scrolled to the top */
    /* Add some extra padding above the section to make it look more organic. */
    min-height: calc(100vh - var(--footer-height) - var(--header-height) - 40px);
}

.iconButton {
    color: var(--color-kip-purple);
    -webkit-text-stroke: 3px var(--color-kip-white);
    paint-order: stroke fill;
    display: inline-block;
    filter: drop-shadow(0 0 10px black);

    transition: transform 0.1s ease;
}

.iconButton:hover {
    transform: scale(1.25);
}

.iconButton:active {
    transform: scale(1.05);
}

@media (max-width: 800px) {
    nav {
        display: none;
    }
}

/* #endregion Common */

/* #region Hero/Home */

.heroSection {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.heroContainer {
    width: 100vw;
    height: 100vh;

    position: absolute;
    top: 0;
    left: 0;

    background: url("./img/hero.jpg");
}

.heroImage {
    /* Overlap the bounds of the container a little so blurred edges don't look weird. */
    width: 108%;
    margin-left: -4%;
    height: 100%;
    object-fit: cover;

    filter: brightness(0.8) saturate(0.8) blur(2px);

    user-select: none;
}

.heroContent {
    position: relative;

    height: 100%;
    font-size: 32px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    padding-bottom: 0;
}

.mainHeading {
    text-align: center;
    font-size: 52px;
    -webkit-text-stroke: 6px var(--color-kip-purple);
    paint-order: stroke fill;

    filter: drop-shadow(0 0 10px black);
}

.subHeading {
    text-align: center;
    margin-top: 8px;
}

.heroSocialButtons {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.heroMarks {
    display: flex;
    flex-direction: column;
}

.heroMark {
    height: 24px;
    margin-top: 6px;

    filter: drop-shadow(0 0 4px var(--color-kip-dark1));

    animation-name: mark-anim;
    animation-duration: 1.5s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.heroMark:nth-child(1) {
    animation-delay: 0.25s;
}

.heroMark:nth-child(2) {
    animation-delay: 0.5s;
}

.heroMark:nth-child(3) {
    animation-delay: 0.75s;
}

@keyframes mark-anim {
    0% {
        transform: none;
        opacity: 0;
    }

    33% {
        transform: translateY(-50%);
        opacity: 0;
    }

    66% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(50%);
        opacity: 0;
    }
}

@media (max-width: 800px) {
    .mainHeading {
        font-size: 38px;
    }

    .subHeading {
        font-size: 20px;
    }
}

/* #endregion Hero/Home */

/* #region Commissions */

.firstContentSectionGradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    z-index: -1;

    background: linear-gradient(to bottom, rgba(15, 15, 15, 1), rgba(15, 15, 15, 0));
}

.commissions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    width: 100%;
}

.card {
    background-color: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(5px);
    padding: 16px;
    border-radius: 12px;
}

.commissionContainer {
    display: flex;
    gap: 16px;
    max-width: 100%;
}

.commissionImageContainer {
    position: relative;
    flex: 1;
    aspect-ratio: 1 / 1;

    border-width: 4px;
    border-color: var(--color-kip-dark4);
    border-style: solid;
    border-radius: 8px;
    background-color: var(--color-kip-dark4);

    transition: border-color 0.1s ease, background-color 0.1s ease, transform 0.1s ease,
        border-radius 0.1s ease;
}

.commissionImageContainer:hover {
    border-color: var(--color-kip-purple);
    background-color: var(--color-kip-purple);
    transform: scale(1.25);
    border-radius: 16px;
}

.commissionContainerInverted {
    text-align: right;
    flex-direction: row-reverse;
}

.commissionImageContainer img {
    width: 100%;
    height: 100%;
    border-radius: 6px;

    transition: border-radius 0.1s ease;
}

.commissionImageContainer:hover img {
    border-radius: 14px;
}

.commissionDetails {
    flex: 1;
}

.commissionDetails > p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.commissionTitle {
    font-size: 28px;
    color: var(--color-kip-white);
}

.commissionCost {
    font-size: 24px;
    color: var(--color-kip-white);
}

.commissionMoney {
    color: var(--color-kip-blue);
    -webkit-text-stroke: 3px var(--color-kip-white);
    paint-order: stroke fill;
}

.commissionSmall {
    font-size: 12px;
    font-style: italic;
    color: var(--color-kip-dark4);
}

.commissionSmall::before {
    content: "(";
}

.commissionSmall::after {
    content: ")";
}

@media (max-width: 800px) {
    .commissions {
        grid-template-columns: 1fr;
    }

    .commissionContainerInverted {
        text-align: initial;
        flex-direction: row;
    }

    .commissionTitle {
        font-size: 20px;
    }

    .commissionCost {
        font-size: 18px;
    }
}

/* #endregion Commissions */

/* #region Footer */

.lastContentSectionGradient {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    z-index: -1;

    background: linear-gradient(to top, rgba(15, 15, 15, 1), rgba(15, 15, 15, 0));
}

footer > section {
    height: var(--footer-height);
}

footer .sectionContent {
    position: relative;
    overflow: hidden;
}

.footerGoober {
    position: absolute;
    width: 150px;
    bottom: -50%;
    right: 0;

    filter: saturate(0.5);
    transition: transform 0.25s ease-in-out, filter 0.25s ease-in-out;
}

.footerGoober:hover {
    filter: saturate(1);
    transform: translateY(-55%) rotateZ(-2deg);
}

.footerGoober:active {
    filter: saturate(1);
    transform: translateY(-55%) scale(0.9) rotateZ(2deg);
}

.authorCredit > * {
    vertical-align: middle;
}

.authorCredit > a {
    font-family: "Handwritten";
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

/* #endregion Footer */
